<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-xt-kNU">
                                <rect key="frame" x="16" y="79" width="361" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="locationButton">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMr-by-58j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-wf-gPD">
                                <rect key="frame" x="164.66666666666666" y="193" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fwG-de-THf"/>
                                    <constraint firstAttribute="height" constant="64" id="vOt-aW-gQJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-BZ-Jbl">
                                <rect key="frame" x="139" y="265" width="115.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-cU-tWb">
                                <rect key="frame" x="74" y="125" width="245.33333333333337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yGJ-MO-PxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-sn-5Ky" customClass="WeatherInfoIconView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="136.66666666666666" y="309.33333333333331" width="119.99999999999997" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7k8-yE-Ftk"/>
                                    <constraint firstAttribute="height" constant="30" id="HFR-VH-d2W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-6B-eZQ" customClass="WeatherInfoIconView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="136.66666666666666" y="347.33333333333331" width="119.99999999999997" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ODA-GJ-2cq"/>
                                    <constraint firstAttribute="width" constant="120" id="dct-RN-lYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="529-iN-hmG" customClass="WeatherInfoIconView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="136.66666666666663" y="385" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dG-Ti-97W"/>
                                    <constraint firstAttribute="width" constant="120" id="kk2-YV-LlD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="xiv-6B-eZQ" firstAttribute="leading" secondItem="Afi-sn-5Ky" secondAttribute="trailing" multiplier="1.1" constant="8" symbolic="YES" id="4FE-Xa-2C1"/>
                            <constraint firstItem="gEV-xt-kNU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5cH-xa-h0M"/>
                            <constraint firstItem="529-iN-hmG" firstAttribute="leading" secondItem="xiv-6B-eZQ" secondAttribute="trailing" multiplier="1.1" constant="8" symbolic="YES" id="BaR-gh-eOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEV-xt-kNU" secondAttribute="trailing" constant="16" id="Cbh-81-ozC"/>
                            <constraint firstItem="fIc-BZ-Jbl" firstAttribute="top" secondItem="AoA-wf-gPD" secondAttribute="bottom" constant="8" symbolic="YES" id="IRd-hy-czS"/>
                            <constraint firstItem="xiv-6B-eZQ" firstAttribute="top" secondItem="Afi-sn-5Ky" secondAttribute="bottom" constant="8" id="JBF-KU-jcs"/>
                            <constraint firstItem="xiv-6B-eZQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L4R-iA-3xN"/>
                            <constraint firstItem="529-iN-hmG" firstAttribute="centerX" secondItem="xiv-6B-eZQ" secondAttribute="centerX" id="LIS-KA-v5X"/>
                            <constraint firstItem="AoA-wf-gPD" firstAttribute="centerX" secondItem="vFk-cU-tWb" secondAttribute="centerX" id="R9C-lJ-yHY"/>
                            <constraint firstItem="Afi-sn-5Ky" firstAttribute="top" secondItem="fIc-BZ-Jbl" secondAttribute="bottom" constant="24" id="YbL-JM-flR"/>
                            <constraint firstItem="vFk-cU-tWb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YhR-vb-130"/>
                            <constraint firstItem="xiv-6B-eZQ" firstAttribute="top" secondItem="fIc-BZ-Jbl" secondAttribute="bottom" constant="16" id="ZXp-YW-mCh"/>
                            <constraint firstItem="xiv-6B-eZQ" firstAttribute="centerX" secondItem="Afi-sn-5Ky" secondAttribute="centerX" id="aJy-ZX-wFJ"/>
                            <constraint firstItem="fIc-BZ-Jbl" firstAttribute="centerX" secondItem="AoA-wf-gPD" secondAttribute="centerX" id="b1u-Am-A4U"/>
                            <constraint firstItem="Afi-sn-5Ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="blL-lY-J0q"/>
                            <constraint firstItem="529-iN-hmG" firstAttribute="top" secondItem="xiv-6B-eZQ" secondAttribute="bottom" constant="7.6699999999999999" id="dta-ZB-sWq"/>
                            <constraint firstItem="Afi-sn-5Ky" firstAttribute="centerY" secondItem="xiv-6B-eZQ" secondAttribute="centerY" id="h7Y-Jh-wTC"/>
                            <constraint firstItem="AoA-wf-gPD" firstAttribute="top" secondItem="vFk-cU-tWb" secondAttribute="bottom" constant="8" symbolic="YES" id="iZJ-tj-liV"/>
                            <constraint firstItem="vFk-cU-tWb" firstAttribute="top" secondItem="gEV-xt-kNU" secondAttribute="bottom" constant="8" symbolic="YES" id="slP-kB-ZaB"/>
                            <constraint firstItem="529-iN-hmG" firstAttribute="centerY" secondItem="xiv-6B-eZQ" secondAttribute="centerY" id="z4q-k7-unu"/>
                            <constraint firstItem="gEV-xt-kNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zgl-WU-FNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YbL-JM-flR"/>
                                <exclude reference="blL-lY-J0q"/>
                                <exclude reference="h7Y-Jh-wTC"/>
                                <exclude reference="4FE-Xa-2C1"/>
                                <exclude reference="JBF-KU-jcs"/>
                                <exclude reference="L4R-iA-3xN"/>
                                <exclude reference="ZXp-YW-mCh"/>
                                <exclude reference="aJy-ZX-wFJ"/>
                                <exclude reference="BaR-gh-eOO"/>
                                <exclude reference="LIS-KA-v5X"/>
                                <exclude reference="dta-ZB-sWq"/>
                                <exclude reference="z4q-k7-unu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="h7Y-Jh-wTC"/>
                                <include reference="4FE-Xa-2C1"/>
                                <include reference="L4R-iA-3xN"/>
                                <include reference="ZXp-YW-mCh"/>
                                <include reference="BaR-gh-eOO"/>
                                <include reference="z4q-k7-unu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YbL-JM-flR"/>
                                <include reference="blL-lY-J0q"/>
                                <include reference="JBF-KU-jcs"/>
                                <include reference="aJy-ZX-wFJ"/>
                                <include reference="LIS-KA-v5X"/>
                                <include reference="dta-ZB-sWq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="fIc-BZ-Jbl" id="hNB-Ci-lO3"/>
                        <outlet property="iconImageView" destination="AoA-wf-gPD" id="ERr-df-xce"/>
                        <outlet property="locationButton" destination="gEV-xt-kNU" id="R0Z-zA-mgZ"/>
                        <outlet property="sunriseInfoView" destination="xiv-6B-eZQ" id="HnC-c3-bgP"/>
                        <outlet property="sunsetInfoView" destination="529-iN-hmG" id="vLF-8o-dg0"/>
                        <outlet property="temperatureLabel" destination="vFk-cU-tWb" id="PNt-kl-Nyp"/>
                        <outlet property="windInfoView" destination="Afi-sn-5Ky" id="6ks-gN-lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.87323943661971" y="-31.297709923664122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
